<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2019.1.6 (20191.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (glints_community_user_snap)' inline='true' name='federated.05jkwg9130oc8i1fvt9y314q6taj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='glints_community_user_snap' name='excel-direct.1w8kxih0jlch4t1dkg6bn18e46nt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nhanda/Downloads/Glints/glints_community_user_snap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w8kxih0jlch4t1dkg6bn18e46nt' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:R2545:no:A1:R2545:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='recruitment_status' ordinal='1' />
            <column datatype='string' name='primary_track' ordinal='2' />
            <column datatype='date' name='registration_date' ordinal='3' />
            <column datatype='integer' name='nps_question_score' ordinal='4' />
            <column datatype='date' name='last_active_date' ordinal='5' />
            <column datatype='integer' name='m1_retained' ordinal='6' />
            <column datatype='integer' name='placed' ordinal='7' />
            <column datatype='string' name='employment_status' ordinal='8' />
            <column datatype='string' name='highest_level_of_education' ordinal='9' />
            <column datatype='string' name='length_of_job_search' ordinal='10' />
            <column datatype='string' name='biggest_challenge_in_search' ordinal='11' />
            <column datatype='string' name='professional_experience' ordinal='12' />
            <column datatype='string' name='work_authorization_status' ordinal='13' />
            <column datatype='integer' name='number_of_interviews' ordinal='14' />
            <column datatype='integer' name='number_of_applications' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='string' name='race' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_track]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_question_score]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active_date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m1_retained]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_level_of_education]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_job_search]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biggest_challenge_in_search]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_experience]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_authorization_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_interviews]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_applications]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M1 Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_3362077908652474369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([m1_retained])/COUNT([id])' />
      </column>
      <column caption='Net Promoter Tag' datatype='string' name='[Calculation_3362077908654002178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [nps_question_score]&#10;&#10;WHEN 1 THEN &quot;Detractor&quot;&#10;WHEN 2 THEN &quot;Detractor&quot;&#10;WHEN 3 THEN &quot;Detractor&quot;&#10;WHEN 4 THEN &quot;Detractor&quot;&#10;WHEN 5 THEN &quot;Detractor&quot;&#10;WHEN 6 THEN &quot;Detractor&quot;&#10;WHEN 7 THEN &quot;Passive&quot;&#10;WHEN 8 THEN &quot;Passive&quot;&#10;WHEN 9 THEN &quot;Promoter&quot;&#10;WHEN 10 THEN &quot;Promoter&quot;&#10;&#10;END' />
      </column>
      <column caption='Promoter Flag' datatype='integer' name='[Calculation_3362077908655304707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3362077908654002178] = &quot;Promoter&quot; then 1 else 0 end' />
      </column>
      <column caption='Net Promoter Score' datatype='real' default-format='n#,##0;-#,##0' name='[M1 Retention Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_3362077908655304707])/COUNT([id]) - sum([Promoter Flag (copy)])/COUNT([id]))*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Detractor Flag' datatype='integer' name='[Promoter Flag (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3362077908654002178] = &quot;Detractor&quot; then 1 else 0 end' />
      </column>
      <column caption='Biggest Challenge In Search' datatype='string' name='[biggest_challenge_in_search]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highest Level Of Education' datatype='string' name='[highest_level_of_education]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Active Date' datatype='date' name='[last_active_date]' role='dimension' type='ordinal' />
      <column caption='Length Of Job Search' datatype='string' name='[length_of_job_search]' role='dimension' type='nominal' />
      <column caption='M1 Retained' datatype='integer' name='[m1_retained]' role='measure' type='quantitative' />
      <column caption='Nps Question Score' datatype='integer' name='[nps_question_score]' role='measure' type='quantitative' />
      <column caption='Number Of Applications' datatype='integer' name='[number_of_applications]' role='measure' type='quantitative' />
      <column caption='Number Of Interviews' datatype='integer' name='[number_of_interviews]' role='measure' type='quantitative' />
      <column caption='Placed' datatype='integer' name='[placed]' role='measure' type='quantitative' />
      <column caption='Primary Track' datatype='string' name='[primary_track]' role='dimension' type='nominal' />
      <column caption='Professional Experience' datatype='string' name='[professional_experience]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Recruitment Status' datatype='string' name='[recruitment_status]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Work Authorization Status' datatype='string' name='[work_authorization_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559889' measure-ordering='alphabetic' measure-percentage='0.440111' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month 1 Retention Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (glints_community_user_snap)' name='federated.05jkwg9130oc8i1fvt9y314q6taj' />
          </datasources>
          <datasource-dependencies datasource='federated.05jkwg9130oc8i1fvt9y314q6taj'>
            <column caption='M1 Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_3362077908652474369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([m1_retained])/COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Active Date' datatype='date' name='[last_active_date]' role='dimension' type='ordinal' />
            <column caption='M1 Retained' datatype='integer' name='[m1_retained]' role='measure' type='quantitative' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_active_date]' derivation='Month-Trunc' name='[tmn:last_active_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Month-Trunc' name='[tmn:registration_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3362077908652474369]' derivation='User' name='[usr:Calculation_3362077908652474369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:last_active_date:ok]'>
            <groupfilter function='level-members' level='[tmn:last_active_date:ok]' />
          </filter>
          <slices>
            <column>[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:last_active_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05jkwg9130oc8i1fvt9y314q6taj].[usr:Calculation_3362077908652474369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jkwg9130oc8i1fvt9y314q6taj].[usr:Calculation_3362077908652474369:qk]</rows>
        <cols>[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:registration_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (glints_community_user_snap)' name='federated.05jkwg9130oc8i1fvt9y314q6taj' />
          </datasources>
          <datasource-dependencies datasource='federated.05jkwg9130oc8i1fvt9y314q6taj'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Active Date' datatype='date' name='[last_active_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_active_date]' derivation='Month-Trunc' name='[tmn:last_active_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05jkwg9130oc8i1fvt9y314q6taj].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jkwg9130oc8i1fvt9y314q6taj].[cnt:id:qk]</rows>
        <cols>[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:last_active_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Promoter Score by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (glints_community_user_snap)' name='federated.05jkwg9130oc8i1fvt9y314q6taj' />
          </datasources>
          <datasource-dependencies datasource='federated.05jkwg9130oc8i1fvt9y314q6taj'>
            <column caption='Net Promoter Tag' datatype='string' name='[Calculation_3362077908654002178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [nps_question_score]&#10;&#10;WHEN 1 THEN &quot;Detractor&quot;&#10;WHEN 2 THEN &quot;Detractor&quot;&#10;WHEN 3 THEN &quot;Detractor&quot;&#10;WHEN 4 THEN &quot;Detractor&quot;&#10;WHEN 5 THEN &quot;Detractor&quot;&#10;WHEN 6 THEN &quot;Detractor&quot;&#10;WHEN 7 THEN &quot;Passive&quot;&#10;WHEN 8 THEN &quot;Passive&quot;&#10;WHEN 9 THEN &quot;Promoter&quot;&#10;WHEN 10 THEN &quot;Promoter&quot;&#10;&#10;END' />
            </column>
            <column caption='Promoter Flag' datatype='integer' name='[Calculation_3362077908655304707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3362077908654002178] = &quot;Promoter&quot; then 1 else 0 end' />
            </column>
            <column caption='Net Promoter Score' datatype='real' default-format='n#,##0;-#,##0' name='[M1 Retention Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_3362077908655304707])/COUNT([id]) - sum([Promoter Flag (copy)])/COUNT([id]))*100' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[Promoter Flag (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3362077908654002178] = &quot;Detractor&quot; then 1 else 0 end' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Active Date' datatype='date' name='[last_active_date]' role='dimension' type='ordinal' />
            <column caption='Nps Question Score' datatype='integer' name='[nps_question_score]' role='measure' type='quantitative' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_active_date]' derivation='Month-Trunc' name='[tmn:last_active_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Month-Trunc' name='[tmn:registration_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M1 Retention Rate (copy)]' derivation='User' name='[usr:M1 Retention Rate (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:last_active_date:ok]'>
            <groupfilter function='level-members' level='[tmn:last_active_date:ok]' />
          </filter>
          <slices>
            <column>[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:last_active_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05jkwg9130oc8i1fvt9y314q6taj].[usr:M1 Retention Rate (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jkwg9130oc8i1fvt9y314q6taj].[usr:M1 Retention Rate (copy):qk]</rows>
        <cols>[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:registration_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Registrations by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (glints_community_user_snap)' name='federated.05jkwg9130oc8i1fvt9y314q6taj' />
          </datasources>
          <datasource-dependencies datasource='federated.05jkwg9130oc8i1fvt9y314q6taj'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Month-Trunc' name='[tmn:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05jkwg9130oc8i1fvt9y314q6taj].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jkwg9130oc8i1fvt9y314q6taj].[cnt:id:qk]</rows>
        <cols>[federated.05jkwg9130oc8i1fvt9y314q6taj].[tmn:registration_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
