The SAS System                                                                                        21:48 Wednesday, November 18, 2015   1

The MEANS Procedure

Variable    Label                                               N            Mean         Std Dev         Minimum         Maximum
---------------------------------------------------------------------------------------------------------------------------------
PWGTP       person weight                                   54534     104.3236880      68.1036793       1.0000000     929.0000000
AGEP        age                                             54534      35.1059156       3.2314329      30.0000000      40.0000000
WAGP        earnings last 12 mo                             54534        59932.02        51137.65       4.0000000       569000.00
WKHP        usual hours per week last 12 mo                 54534      41.5197858      10.8987924       1.0000000      99.0000000
YOEP        year of entry to US (imm only)                   8864         1993.94      10.4770800         1969.00         2010.00
weeks       weeks (wkw) 1=50-52 2=48-49...6=under 14        54534       1.4942421       1.2192390       1.0000000       6.0000000
race        4 group race code 1=w 2=b 3=asian/PI 4=other    54534       1.3776910       0.8213598       1.0000000       4.0000000
hispanic    1 if hispanic                                   54534       0.0793450       0.2702789               0       1.0000000
ftfy        1 if 35+ hrs/week, 50+ weeks                    54534       0.7510727       0.4323956               0       1.0000000
fulltime    1 if 35+ hrs/week                               54534       0.8525507       0.3545565               0       1.0000000
female                                                      54534       0.5036858       0.4999910               0       1.0000000
baby        had baby last year (female only)                27468       0.0871560       0.2820686               0       1.0000000
---------------------------------------------------------------------------------------------------------------------------------
The SAS System                                                                                        21:48 Wednesday, November 18, 2015   2

The FREQ Procedure

                           age
 
                                 Cumulative    Cumulative
AGEP    Frequency     Percent     Frequency      Percent
---------------------------------------------------------
  30        5180        9.50          5180         9.50  
  31        4792        8.79          9972        18.29  
  32        4842        8.88         14814        27.16  
  33        4662        8.55         19476        35.71  
  34        4673        8.57         24149        44.28  
  35        4765        8.74         28914        53.02  
  36        4672        8.57         33586        61.59  
  37        4825        8.85         38411        70.43  
  38        5033        9.23         43444        79.66  
  39        5504       10.09         48948        89.76  
  40        5586       10.24         54534       100.00  


The SAS System                                                                                        21:48 Wednesday, November 18, 2015   3

The FREQ Procedure

Table of WAOB by NATIVITY

WAOB(world area of birth 1-2)
          NATIVITY(1 if US born)

Frequency|
Percent  |
Row Pct  |
Col Pct  |1       |2       |  Total
---------+--------+--------+
1        |  45670 |      0 |  45670
         |  83.75 |   0.00 |  83.75
         | 100.00 |   0.00 |
         |  98.07 |   0.00 |
---------+--------+--------+
2        |    228 |      0 |    228
         |   0.42 |   0.00 |   0.42
         | 100.00 |   0.00 |
         |   0.49 |   0.00 |
---------+--------+--------+
3        |     96 |   1908 |   2004
         |   0.18 |   3.50 |   3.67
         |   4.79 |  95.21 |
         |   0.21 |  23.95 |
---------+--------+--------+
4        |    203 |   4327 |   4530
         |   0.37 |   7.93 |   8.31
         |   4.48 |  95.52 |
         |   0.44 |  54.32 |
---------+--------+--------+
5        |    293 |   1029 |   1322
         |   0.54 |   1.89 |   2.42
         |  22.16 |  77.84 |
         |   0.63 |  12.92 |
---------+--------+--------+
6        |     19 |    397 |    416
         |   0.03 |   0.73 |   0.76
         |   4.57 |  95.43 |
         |   0.04 |   4.98 |
---------+--------+--------+
7        |     54 |    223 |    277
         |   0.10 |   0.41 |   0.51
         |  19.49 |  80.51 |
         |   0.12 |   2.80 |
---------+--------+--------+
8        |      5 |     82 |     87
         |   0.01 |   0.15 |   0.16
         |   5.75 |  94.25 |
         |   0.01 |   1.03 |
---------+--------+--------+
Total       46568     7966    54534
            85.39    14.61   100.00


         weeks (wkw) 1=50-52 2=48-49...6=under 14
 
                                  Cumulative    Cumulative
weeks    Frequency     Percent     Frequency      Percent
----------------------------------------------------------
    1       45455       83.35         45455        83.35  
    2        1004        1.84         46459        85.19  
    3        2792        5.12         49251        90.31  
    4        2295        4.21         51546        94.52  
    5        1460        2.68         53006        97.20  
    6        1528        2.80         54534       100.00  


The SAS System                                                                                        21:48 Wednesday, November 18, 2015  16

The FREQ Procedure

Table of race by hispanic

race(4 group race code 1=w 2=b 3=asian/PI 4=other)
          hispanic(1 if hispanic)

Frequency|
Percent  |
Row Pct  |
Col Pct  |       0|       1|  Total
---------+--------+--------+
       1 |  40592 |   3039 |  43631
         |  74.43 |   5.57 |  80.01
         |  93.03 |   6.97 |
         |  80.85 |  70.23 |
---------+--------+--------+
       2 |   3398 |    103 |   3501
         |   6.23 |   0.19 |   6.42
         |  97.06 |   2.94 |
         |   6.77 |   2.38 |
---------+--------+--------+
       3 |   5063 |     47 |   5110
         |   9.28 |   0.09 |   9.37
         |  99.08 |   0.92 |
         |  10.08 |   1.09 |
---------+--------+--------+
       4 |   1154 |   1138 |   2292
         |   2.12 |   2.09 |   4.20
         |  50.35 |  49.65 |
         |   2.30 |  26.30 |
---------+--------+--------+
Total       50207     4327    54534
            92.07     7.93   100.00


The SAS System                                                                                        21:48 Wednesday, November 18, 2015  41

                                     mean_      median_
Obs    FOD1P    _TYPE_    _FREQ_    earnings    earnings    fulltime      ftfy      female

  1    ALL         0       54534     059932      050000      0.85255    0.75107    0.50369
  2    1100        1         100     054327      047500      0.94000    0.85000    0.20000
  3    1101        1         185     056641      050000      0.90270    0.83784    0.21081
  4    1102        1          56     069693      060000      0.89286    0.87500    0.33929
  5    1103        1         184     043809      035500      0.82065    0.76087    0.54891
  6    1104        1          28     072521      072500      0.82143    0.67857    0.67857
  7    1105        1         129     054747      041000      0.92248    0.84496    0.24031
  8    1106        1          13     065315      043000      0.84615    0.69231    0.15385
  9    1199        1          10     039520      038000      0.80000    0.70000    0.70000
 10    1301        1         275     053725      047000      0.86545    0.78182    0.37091
 11    1302        1         104     053927      050000      0.96154    0.90385    0.15385
 12    1303        1         152     049738      043000      0.88158    0.78947    0.39474
 13    1401        1         442     054395      050000      0.84389    0.70136    0.28507
 14    1501        1         144     056609      045000      0.81250    0.70139    0.63194
 15    1901        1        1747     059532      050000      0.84717    0.74356    0.54264
 16    1902        1         646     055373      046000      0.82663    0.73529    0.60991
 17    1903        1         420     056888      046000      0.87857    0.74048    0.45476
 18    1904        1         356     058752      050000      0.84551    0.73034    0.63764
 19    2001        1         111     053750      049400      0.85586    0.71171    0.33333
 20    2100        1         571     065134      060000      0.93870    0.85989    0.28546
 21    2101        1          44     062216      053000      0.90909    0.79545    0.34091
 22    2102        1        1545     077872      074000      0.93851    0.84854    0.20324
 23    2105        1         199     067985      063000      0.94472    0.89447    0.31658
 24    2106        1          82     067744      060000      0.95122    0.81707    0.29268
 25    2107        1         109     060128      053000      0.87156    0.80734    0.23853
 26    2201        1          59     041037      040000      0.91525    0.74576    0.30508
 27    2300        1        1100     039800      037350      0.81364    0.64182    0.74909
 28    2301        1           3     063333      038000      1.00000    0.66667    0.33333
 29    2303        1           1     027000      027000      1.00000    1.00000    1.00000
 30    2304        1        1564     035000      036000      0.75831    0.57928    0.88619
 31    2305        1          76     041854      038000      0.76316    0.56579    0.71053
 32    2306        1         324     046337      042000      0.83025    0.69753    0.43210
 33    2307        1         237     030785      031000      0.64135    0.49789    0.97046
 34    2308        1          70     042513      040500      0.91429    0.65714    0.60000
 35    2309        1         183     043230      041000      0.83060    0.70492    0.53005
 36    2310        1         185     038966      040000      0.74054    0.59459    0.85405
 37    2311        1         139     041337      042000      0.81295    0.63309    0.42446
 38    2312        1         122     032738      036000      0.73770    0.61475    0.81148
 39    2313        1         194     038381      037500      0.72165    0.52577    0.78866
 40    2314        1         224     038121      037000      0.79018    0.66071    0.64286
 41    2399        1         127     045772      040000      0.81890    0.74803    0.48819
 42    2400        1         477     072522      070000      0.93501    0.86373    0.14885
 43    2401        1          76     089222      088500      0.93421    0.84211    0.11842
 44    2402        1          37     063751      060000      0.83784    0.75676    0.10811
 45    2403        1          31     071381      070000      0.90323    0.80645    0.12903
 46    2404        1          14     090286      089000      0.78571    0.78571    0.50000
 47    2405        1         234     093906      082000      0.93162    0.87607    0.24359
 48    2406        1         546     076621      070000      0.92674    0.84432    0.15018
 49    2407        1         381     084845      080000      0.97375    0.88189    0.17585
 50    2408        1         840     083806      080000      0.96548    0.88452    0.12381
 51    2409        1          31     096677      075000      0.93548    0.90323    0.06452
 52    2410        1          34     073844      070000      0.88235    0.82353    0.29412
 53    2411        1          12     060292      068000      0.91667    0.91667    0.08333
 54    2412        1         172     071213      070000      0.94186    0.83721    0.26163
 55    2413        1          29     072914      074000      0.86207    0.72414    0.37931
 56    2414        1        792      082836      078000      0.95581    0.88384    0.09343
 57    2415        1         11      121000      085000      1.00000    0.81818    0.09091
 58    2416        1         16      090688      092500      1.00000    1.00000    0.12500
 59    2417        1         23      097609      100000      1.00000    0.95652    0.04348
 60    2418        1         12      054058      051600      0.83333    0.75000    0.16667
 61    2419        1         17      120529      080000      0.94118    0.82353    0.29412
 62    2499        1         91      064396      070000      0.93407    0.85714    0.15385
 63    2500        1         69      061870      050000      0.91304    0.79710    0.14493
 64    2501        1         37      071005      065000      0.91892    0.89189    0.16216
 65    2502        1        142      065701      065000      0.95775    0.84507    0.10563
 66    2503        1        123      067287      060000      0.93496    0.84553    0.10569
 67    2504        1         47      061870      055000      1.00000    0.76596    0.00000
 68    2599        1        114      065857      055500      0.94737    0.81579    0.15789
 69    2601        1         84      041107      038000      0.72619    0.58333    0.78571
 70    2602        1        298      054827      042500      0.73826    0.62416    0.71812
 71    2603        1         49      054839      045000      0.81633    0.67347    0.53061
 72    2901        1        484      038913      036000      0.70661    0.59298    0.88636
 73    3201        1         13      058438      055000      0.92308    0.84615    0.38462
 74    3202        1         95      043254      041000      0.76842    0.67368    0.78947
 75    3301        1       1340      054676      044000      0.79851    0.69403    0.61642
 76    3302        1         78      052980      043500      0.75641    0.69231    0.60256
 77    3401        1        760      048296      042000      0.81711    0.68553    0.56053
 78    3402        1         61      046295      031000      0.77049    0.52459    0.62295
 79    3501        1          2      044000      044000      0.50000    0.50000    1.00000
 80    3600        1       1120      057445      050000      0.85000    0.76518    0.57232
 81    3601        1         99      061877      056000      0.83838    0.69697    0.46465
 82    3602        1         15      043127      035000      0.86667    0.53333    0.60000
 83    3603        1         46      063235      054000      0.93478    0.80435    0.45652
 84    3604        1         86      048076      042500      0.87209    0.77907    0.50000
 85    3605        1         14      052593      046150      0.78571    0.71429    0.71429
 86    3606        1         88      060802      058000      0.89773    0.81818    0.54545
 87    3607        1          5      091000      090000      0.60000    0.60000    0.60000
 88    3608        1         66      059236      055000      0.83333    0.71212    0.59091
 89    3609        1         56      041179      037500      0.76786    0.69643    0.57143
 90    3611        1         16      074863      055000      1.00000    0.81250    0.62500
 91    3699        1         41      053854      043000      0.92683    0.82927    0.48780
 92    3700        1        441      072523      057000      0.88662    0.77324    0.44898
 93    3701        1         30      085217      070000      0.96667    0.86667    0.33333
 94    3702        1         34      097797      084500      0.94118    0.88235    0.44118
 95    3801        1          6      075167      081500      1.00000    0.83333    0.00000
 96    4000        1        103      041535      040000      0.78641    0.65049    0.82524
 97    4001        1        109      056629      046000      0.79817    0.69725    0.62385
 98    4002        1         74      043758      038550      0.66216    0.55405    0.87838
 99    4005        1         17      076255      085000      0.82353    0.82353    0.17647
100    4006        1          7      042157      042000      0.71429    0.71429    0.57143
101    4007        1         96      043934      037000      0.79167    0.68750    0.65625
102    4101        1        683      050504      045000      0.84627    0.74524    0.39824
103    4801        1        260      048885      040000      0.80385    0.65769    0.33077
104    4901        1        259      036686      035000      0.84942    0.76834    0.22780
105    5000        1         13      047808      038000      1.00000    0.69231    0.53846
106    5001        1          5      060860      056000      0.80000    0.80000    0.40000
107    5002        1         21      057633      060000      0.85714    0.80952    0.09524
108    5003        1        309      062349      055000      0.89644    0.81230    0.43689
109    5004        1        108      058223      050000      0.86111    0.79630    0.44444
110    5005        1         13      060246      049000      0.92308    0.92308    0.46154
111    5006        1         22      054227      045000      0.90909    0.68182    0.40909
112    5007        1        129      075883      072000      0.90698    0.79845    0.15504
113    5008        1         15      063267      070000      0.80000    0.80000    0.20000
114    5098        1        451      060424      048200      0.86475    0.78049    0.45676
115    5102        1         26      057019      052000      0.73077    0.65385    0.61538
116    5200        1       2076      048884      040000      0.82563    0.72062    0.70424
117    5201        1          8      035375      037500      0.62500    0.25000    0.62500
118    5202        1         11      049373      040000      1.00000    0.81818    0.54545
119    5203        1         19      031011      023000      0.68421    0.63158    0.78947
120    5205        1         35      070306      064000      0.85714    0.74286    0.54286
121    5206        1         15      034807      037000      0.66667    0.60000    0.93333
122    5299        1         53      044872      035000      0.73585    0.67925    0.81132
123    5301        1       1482      056418      050000      0.92173    0.83468    0.36842
124    5401        1         66      042215      037600      0.81818    0.74242    0.62121
125    5402        1         24      083682      090000      0.91667    0.83333    0.45833
126    5403        1        122      034845      035000      0.76230    0.64754    0.80328
127    5404        1        418      037197      035000      0.76077    0.68421    0.86603
128    5500        1        160      050022      044000      0.77500    0.65625    0.59375
129    5501        1        891      090331      068000      0.90797    0.80920    0.29517
130    5502        1        216      046304      037050      0.81019    0.66667    0.60185
131    5503        1        135      056630      050000      0.93333    0.86667    0.42963
132    5504        1        210      059505      050000      0.90000    0.78571    0.24286
133    5505        1        127      074580      055000      0.88976    0.81102    0.53543
134    5506        1       1030      072294      055000      0.87767    0.78058    0.40388
135    5507        1        901      053113      045000      0.82575    0.74362    0.65039
136    5599        1         11      089118      052000      0.90909    0.81818    0.27273
137    5601        1        158      086197      075000      0.94937    0.86076    0.05696
138    5701        1         18      044000      036250      0.88889    0.66667    0.05556
139    5901        1        212      070882      067000      0.90566    0.79245    0.11321
140    6000        1        624      046152      040000      0.79167    0.65865    0.52244
141    6001        1        269      045935      035900      0.68773    0.52416    0.56506
142    6002        1        296      046929      040000      0.77703    0.65541    0.41892
143    6003        1         70      041963      030000      0.64286    0.52857    0.74286
144    6004        1        776      051939      043850      0.82603    0.70619    0.55026
145    6005        1        211      059378      043800      0.85308    0.70616    0.39336
146    6006        1        110      051881      040000      0.71818    0.54545    0.78182
147    6007        1        140      046206      037000      0.78571    0.62857    0.53571
148    6099        1          9      035056      036700      0.88889    0.66667    0.66667
149    6100        1        136      052446      047500      0.83824    0.75000    0.68382
150    6102        1         86      044206      035000      0.73256    0.60465    0.94186
151    6103        1        181      053112      050000      0.83978    0.75138    0.75691
152    6104        1         93      046604      042000      0.32258    0.30108    0.94624
153    6105        1        207      052836      051000      0.81643    0.75362    0.76812
154    6106        1         23      061033      060000      0.91304    0.91304    0.52174
155    6107        1       2266      055342      054000      0.72595    0.65313    0.89894
156    6108        1        220      089186      100000      0.76364    0.68182    0.62727
157    6109        1        515      054593      050000      0.68738    0.62330    0.75340
158    6110        1         92      053735      046450      0.77174    0.72826    0.67391
159    6199        1         96      040682      037650      0.66667    0.58333    0.82292
160    6200        1       2174      067164      055000      0.90202    0.81141    0.41076
161    6201        1       2386      069183      057000      0.87259    0.77997    0.57670
162    6202        1         16      104538      090000      0.93750    0.81250    0.56250
163    6203        1       4431      060511      050000      0.89528    0.80524    0.47754
164    6204        1        114      076794      069000      0.97368    0.87719    0.24561
165    6205        1        112      078213      061000      0.91964    0.86607    0.39286
166    6206        1       1934      066093      053000      0.86815    0.76577    0.51706
167    6207        1       1453      084239      065000      0.90778    0.82450    0.31659
168    6209        1        307      055421      048000      0.87948    0.81759    0.65147
169    6210        1        164      056573      044500      0.89024    0.76220    0.57317
170    6211        1        346      052244      045000      0.82081    0.73121    0.53468
171    6212        1        384      070779      068000      0.92969    0.83333    0.35938
172    6299        1        163      066096      050000      0.82822    0.75460    0.54601
173    6402        1        895      061617      048000      0.85922    0.74637    0.33631
174    6403        1         22      079355      053000      0.86364    0.68182    0.36364
